apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-gateteway-dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      name: go-gateteway-dashboard
  template:
    metadata:
      labels:
        name: go-gateteway-dashboard
    spec:
      containers:
        - name: go-gateteway-dashboard
          image: go-gateteway-dashboard
          imagePullPolicy: Never
          ports:
            - containerPort: 8880
---
apiVersion: v1
kind: Service
metadata:
  name: go-gateteway-dashboard
spec:
  ports:
    - port: 8880
      name: "dashboard"
      targetPort: 8880
      protocol: TCP
      nodePort: 30088
  type: NodePort
  selector:
    name: go-gateteway-dashboard